<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CHIPHAM Furniture</title>
<link rel="stylesheet" href="css/thu-vien-css.css">
<link rel="icon" href="images/LOGO 1.png">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
	
</head>

<body>
	<nav class="navbar">
		<div class="container">
			<a href="index.html">
				<img src="images/LOGO 1.png" alt="" width="150">
			</a>
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- ket thuc div  của menu-->
			<div class="icon">
					<a href="#">
						<img src="images/search.png" alt="">
					</a>
					<a href="#">
					<img src="images/persona.png" alt="">
					</a>
					<a href="#">
					<img src="images/shop.png" alt="">
					</a>
			</div><!--ket thuc div chứa 3 icon tim kiem, user,giỏ hàng-->
			
		</div>
	
	
	</nav>

	<div class="owl-carousel owl-theme" id="banner">
		<div class="item"><img src="images/Banner (1) 1.png" alt=""></div>
		<div class="item"><img src="images/Banner1.png" alt=""></div>
		<div class="item"><img src="images/Banner2.png" alt=""></div>
		<div class="item"><img src="images/Banner3.png" alt=""></div>

	</div>
	<!--BD NEW ARRIVAL-->
	
	<section id="new_arrival">
		<div class="container" style=" padding: 60px; line-height: 1.6;">
		<div class="row">
			<div class="col-12 text-center d-flex justify-center">
			<h1>New Arrival</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-4 ">
				<div class="p-3 vien">
			<img src="images/Chair1.png" alt="" class="img-100">
				<div class="p-3 d-flex justify-between">
				<h4> Aurora Lounge Chair </h4>
				<h3 class="text-primary">400K</h3>
				</div>
					</div>
			</div>
			<div class="col-4 ">
			<div class="p-3 vien">
			<img src="images/Chair2.png" alt="" class="img-100">
				<div class="p-3 d-flex justify-between">
				<h4> Olive Dining Chair </h4>
				<h3 class="text-primary">400K</h3>
				</div>
					</div>
			</div>
			<div class="col-4">
				<div class="p-3 vien">
			<img src="images/Chair3.png" alt="" class="img-100">
				<div class="p-3 d-flex justify-between">
				<h4> Chester Velvet Chair </h4>
				<h3 class="text-primary">400K</h3>
				</div>
					</div>
			</div>
			<div class="col-4">
			<div class="p-3 vien">
			<img src="images/Table1.png" alt="" class="img-100">
				<div class="p-3 d-flex justify-between">
				<h4> Luna Oval Coffee Table </h4>
				<h3 class="text-primary">400K</h3>
				</div>
					</div>
			</div>
			<div class="col-4">
			<div class="p-3 vien">
			<img src="images/Table2.png" alt="" class="img-100">
				<div class="p-3 d-flex justify-between">
				<h4> Marble Luxe Coffee Table </h4>
				<h3 class="text-primary">400K</h3>
				</div>
					</div>
			</div>
			<div class="col-4">
			<div class="p-3 vien">
			<img src="images/Table3.png" alt="" class="img-100">
				<div class="p-3 d-flex justify-between">
				<h4> Square Coffee Table </h4>
				<h3 class="text-primary">400K</h3>
				</div>
					</div>
			</div>
		
		</div>

		</div>
	</section>
	
	<section id="product_feature">
	 <div style = "background-image: url(images/bg2.png); background-size: 100%;background-position: bottom;  ">
        <div class="row">
			<div class="col-12 text-center d-flex justify-center">
			<h1>PRODUCT FEATURE</h1>
			</div>
		</div>
        <div class="row">
            <div class="col-12 justify-center" style = "margin-bottom: 300px; margin-left: 180px; margin-right: 180px; color: #5f0d0f; display:flex; justify-content: center; ">  
                <div class="col-6 justify-center outline-white">
                    <h3>Bed room</h3>
                    <p>> Show more</p>
                </div>
                <div class="col-6 justify-center outline-white">
                    <h3>Living room</h3>
                    <p>> Show more</p>
                </div>
                <div class="col-6 justify-center outline-white">
                    <h3>Furnitures</h3>
                    <p>> Show more</p>
                </div>
                <div class="col-6 justify-center outline-white">
                    <h3>Decor</h3>
                    <p>> Show more</p>
                </div>
            </div>
            
        </div>
        

    </div>
	</section>
	
		<section id="blog">
		<div class="container" style="font-family: Arial, sans-serif; background-color: #fff; color: #333; padding: 60px; line-height: 1.6;">
		 <div class="row">
			<div class="col-12 text-center d-flex justify-center" >
			<h1 style="margin-bottom: 0px">Blog</h1> 
			</div>
			<p class="col-12 text-center d-flex justify-center" style="color: #5f0d0f"> Find a brand ideal to suit your taste with out great selection of <br> suspension, wall, floor and table lights</p>
		</div>
		
		<div>
		<div class="row">
			<div class="col-6 ">
			<h2 class="text-center" > How can you contact us? </h2>
				
					<p style=" color: #5f0d0f"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam, saepe eligendi et veniam quasi tenetur qui voluptatum, totam voluptate veritatis possimus! Officiis neque nobis, molestias quas est inventore corporis! </p>
	</div>
			<div class="col-6">
			 <img src="images/blog-2.png" alt="" class="img-100">
		</div>
		
		<div class="row">
			<div class="col-6">
			 <img src="images/b-6 1.png" alt="" class="img-100" style="height: 500px">
		</div>
			<div class="col-6 ">
			<h2 class="text-center" > How can you contact us? </h2>
					<p style=" color: #5f0d0f"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quisquam, saepe eligendi et veniam quasi tenetur qui voluptatum, totam voluptate veritatis possimus! Officiis neque nobis, molestias quas est inventore corporis! </p>
		</div>
			
		</div>
	</div>
	</div>
	
	
	
	</section>
	
	
	<section id="contact">
    <div>    
     <div class="contact-container">
        <div >
            <p style="font-size: 48px; color:#9A5933 " > NEW <br> ARRIVALS</p>
			
            <button class="shop-button">SHOP NOW</button>
        </div>

        <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
            <h2>Contact us</h2>
            <form class="contact">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Tel" required>
                <textarea placeholder="Message" rows="4" required></textarea>
                <button type="submit" class="submit-button">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>
	
	</section>
	

	
	
	
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>



</body>
</html>
